<html>
<head>
   <LINK REL="SHORTCUT ICON" HREF="/img/style/logo.ico">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>01.28.2011</title>
   <style type="text/css" media="screen"></style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11904405-1']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor='#000000' background-repeat: no-repeat; >

<STYLE>
 .headerTop { background-color:#000000; border-top:0px solid #000000; border-bottom:1px solid #FFFFFF; text-align:center; }
 .adminText { font-size:10px; color:#996600; line-height:200%; font-family:verdana; text-decoration:none; }
 .headerBar { background-color:#66666; border-top:0px solid #333333; border-bottom:10px solid #FFFFFF; }
 .title { font-size:20px; font-weight:bold; color:#CC6600; font-family:arial; line-height:110%; }
 .subTitle { font-size:11px; font-weight:normal; color:#666666; font-style:italic; font-family:arial; }
 td { font-size:12px; color:#000000; line-height:150%; font-family:trebuchet ms; }
 .sideColumn { background-color:#66666; border-left:1px dashed #CCCCCC; text-align:left; }
 .sideColumnText { font-size:11px; font-weight:normal; color:#999999; font-family:arial; line-height:150%; }
 .sideColumnTitle { font-size:15px; font-weight:bold; color:#333333; font-family:arial; line-height:150%; }
 .footerRow { background-color:#FFFFCC; border-top:10px solid #FFFFFF; }
 .footerText { font-size:10px; color:#996600; line-height:100%; font-family:verdana; }
 a { color:#7e2a7e; color:#7e2a7e; color:#7e2a7e; text-decoration:none;}
 a:hover {color:#33ccff}
</STYLE>

<!-- START EMAIL -->
<!-- START EMAIL -->
<!-- START EMAIL -->

<table width="107%" cellpadding="10" cellspacing="0" bgcolor='#000000' >
<tr>
<td valign="top" align="center">
<table width="800" cellpadding="0" cellspacing="0">
<tr>
<td style="border-top:0px solid #000000;border-bottom:0px solid #FFFFFF;text-align:center;" align="center" width="800"><span style="font-size:10px;color:#ffffff;line-height:200%;font-family:verdana;text-decoration:none;">Email not displaying correctly? <a href="http://www.lifechurchwi.com/ministries/world_life/newsletter.html" style="font-size:10px;color:#33ccff;line-height:200%;font-family:verdana;text-decoration:none;">View it in your browser.</a></span>

</tr>
</table>

<table width="800" cellpadding="0" cellspacing="0">

<tr>
<td width="800" align="left" valign="middle" style="background-color:#FFFFFF;border-top:0px solid #FFFFFF;border-bottom:0px solid #FFFFFF; border-right:0px solid #FFFFFF;"><img src="http://www.lifechurchwi.com/ministries/world_life/img/2010thankyougivingnewsletter.jpg" alt="World Life" width="800" height="" border="0" usemap="#Map3"></td>
</tr>
</table>

<map name="Map3">
  <area shape="rect" coords="392,950,552,1011" href="http://www.facebook.com/pages/WorldLifeLC/166727040017286">
  <area shape="rect" coords="575,950,670,1011" href="http://twitter.com/worldlifelc">
</map>


<!-- END EMAIL -->
<!-- END EMAIL -->
<!-- END EMAIL --> 
</body>
</html>
